{
  "name": "painel",
  "version": "0.7.1",
  "author": { "name": "daniel-moreira-batista" },
  "description": "Faixa compacta com uso, git, PR, tarefas e atividade do Claude, com painel de detalhes clicável",
  "types": "./types/index.d.ts"
}
